# ----------------------------------------------------------------------
# Script Name: ChatGPT Email Assistant
# Author: Vontainment
# Created: 2023-06-16
# Updated: 2023-06-16
#
# Description:
# This Sieve script is part of a project to automate email responses
# using OpenAI's GPT-3 model. It applies various filtering rules to
# incoming emails and routes them appropriately.
# ----------------------------------------------------------------------

userkey="APIKEY"
instructions="SYSTEM MESSAGE"

# ----------------------------------------------------------------------
# The system message is sent before the user message.
# This will be the intructions on how to process and create the reply.
# For refernce the user message is: "This email is from:{from_name}.
# This email has a subject of: {subject}. This email's body is: {body}"
# My current system message in use is: "You are an AI and are tasked
# with writing replies to emails. Write your replies as if you were the
# human to whom the email was sent and in the following format:\nHello
# FROM NAME,\n\nYOUR REPLY\n\nBest regards"
# ----------------------------------------------------------------------