plugin {
    sieve_plugins                 = sieve_imapsieve sieve_extprograms
    imapsieve_url                 = sieve://127.0.0.1:4190

    #                             From elsewhere to "Send To AI" folder
    imapsieve_mailbox3_name       = "Send To AI"
    imapsieve_mailbox3_causes     = COPY APPEND
    imapsieve_mailbox3_before     = file:/var/mail/sieve/ai_assistant.sieve

    sieve_pipe_bin_dir            = /etc/dovecot/sieve

    sieve_global_extensions       = +vnd.dovecot.pipe +vnd.dovecot.environment
}
